{"version":3,"term":{"cols":120,"rows":15,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#07090a","palette":"#030300:#ff423d:#00bc83:#ffad08:#1e325c:#cdb4db:#c9ffff:#ffffff:#54524e:#ffa8a7:#00c500:#ffe6a7:#009aff:#ffc8dd:#6fe9e0:#f1ffea"}},"timestamp":1760767366,"env":{"SHELL":"/bin/zsh"}}
[0.070911, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  verbum\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;244m····················································································\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 13:02:46\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[2.786637, "o", "\u001b[?25l"]
[0.000067, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.002889, "o", "\u001b]7;file://Jhanss-MacBook-Air.local/Users/jhansoscar/dev/testing_area/verbum\u0007\u001b]2;jhansoscar@Jhanss-MacBook-Air\u0007\u001b]1;..g_area/verbum\u0007\u001b]7;file://Jhanss-MacBook-Air.local/Users/jhansoscar/dev/testing_area/verbum\u001b\\"]
[0.000153, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.002009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  verbum\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m··························································\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[34m\u001b[0m\u001b[34m\u001b[40m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 13:02:46\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.000102, "o", "\u001b[?1h\u001b="]
[0.000345, "o", "\u001b[?25h"]
[0.000116, "o", "\u001b[?2004h"]
[3.575943, "o", "v"]
[0.00273, "o", "\b\u001b[4mv\u001b[24m"]
[0.000176, "o", "\b\u001b[4mv\u001b[24m\u001b[90merbum\u001b[39m\b\b\b\b\b"]
[0.18989, "o", "\b\u001b[4mv\u001b[39m\u001b[4me\u001b[24m"]
[0.152015, "o", "\b\b\u001b[4mv\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[0.29377, "o", "\b\u001b[4mr\u001b[39m\u001b[4mb\u001b[24m"]
[0.142077, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[0.889672, "o", "\b\u001b[4mu\u001b[39m\u001b[4mm\u001b[24m"]
[0.003172, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32mv\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[24m\u001b[32mb\u001b[24m\u001b[32mu\u001b[24m\u001b[32mm\u001b[39m"]
[0.56244, "o", "\u001b[?1l\u001b>"]
[0.000646, "o", "\u001b[?2004l"]
[0.002525, "o", "\r\r\n"]
[0.000957, "o", "\u001b]2;verbum\u0007\u001b]1;verbum\u0007"]
[0.269103, "o", "\u001b[1;38;5;220m📜  VERBUM\u001b[0m — Scripture at your fingertips.\r\n\u001b[2mType a reference \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2me.g. \u001b[0m\u001b[2;32m'John 1'\u001b[0m\u001b[2m or \u001b[0m\u001b[2;32m'Psalm 23:1-4'\u001b[0m\u001b[1;2m)\u001b[0m\r\n\u001b[2mCommands: :help  |  :next \u001b[0m\u001b[2;35m/\u001b[0m\u001b[2m :prev  |  :quit\u001b[0m\r\n\r\n"]
[0.000103, "o", "\u001b[1;33m📖 Enter reference or command\u001b[0m: "]
[2.05048, "o", "s"]
[0.256012, "o", "e"]
[0.240752, "o", "a"]
[0.272405, "o", "r"]
[0.274094, "o", "c"]
[0.209672, "o", "h"]
[0.669617, "o", " "]
[1.766434, "o", "g"]
[0.167724, "o", "r"]
[0.146377, "o", "a"]
[0.3128, "o", "c"]
[0.288341, "o", "e"]
[0.32615, "o", "\r\n"]
[0.017456, "o", "\u001b[1;36m🔍 Search results for \u001b[0m\u001b[1;36m'grace'\u001b[0m\r\n"]
[0.00017, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m6:8\u001b[0m - But Noah found grace in the eyes of the Lord.\r\n"]
[0.000301, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m19:19\u001b[0m - Behold now, thy servant hath found grace in thy sight, and thou hast magnified thy mercy, which thou \r\nhast shewed unto me in saving my life; and I cannot escape to the mountain, lest some evil take me, and I die:\r\n"]
[0.000229, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m32:5\u001b[0m - And I have oxen, and asses, flocks, and menservants, and womenservants: and I have sent to tell my lord, \r\nthat I may find grace in thy sight.\r\n"]
[0.000302, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m33:8\u001b[0m - And he said, What meanest thou by all this drove which I met? And he said, These are to find grace in the\r\nsight of my lord.\r\n"]
[0.000364, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m33:10\u001b[0m - And Jacob said, Nay, I pray thee, if now I have found grace in thy sight, then receive my present at my \r\nhand: for therefore I have seen thy face, as though I had seen the face of God, and thou wast pleased with me.\r\n"]
[0.000213, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m33:15\u001b[0m - And Esau said, Let me now leave with thee some of the folk that are with me. And he said, What needeth \r\nit? let me find grace in the sight of my lord.\r\n"]
[0.000213, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m34:11\u001b[0m - And Shechem said unto her father and unto her brethren, Let me find grace in your eyes, and what ye \r\nshall say unto me I will give.\r\n"]
[0.000226, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m39:4\u001b[0m - And Joseph found grace in his sight, and he served him: and he made him overseer over his house, and all \r\nthat he had he put into his hand.\r\n"]
[0.000246, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m47:25\u001b[0m - And they said, Thou hast saved our lives: let us find grace in the sight of my lord, and we will be \r\nPharaoh’s servants.\r\n"]
[0.000299, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m47:29\u001b[0m - And the time drew nigh that Israel must die: and he called his son Joseph, and said unto him, If now I \r\nhave found grace in thy sight, put, I pray thee, thy hand under my thigh, and deal kindly and truly with me; bury me \r\nnot, I pray thee, in Egypt:\r\n"]
[0.000246, "o", "\u001b[38;5;220mGenesis \u001b[0m\u001b[1;38;5;220m50:4\u001b[0m - And when the days of his mourning were past, Joseph spake unto the house of Pharaoh, saying, If now I \r\nhave found grace in your eyes, speak, I pray you, in the ears of Pharaoh, saying,\r\n"]
[0.000266, "o", "\u001b[38;5;220mExodus \u001b[0m\u001b[1;38;5;220m33:12\u001b[0m - And Moses said unto the Lord, See, thou sayest unto me, Bring up this people: and thou hast not let me \r\nknow whom thou wilt send with me. Yet thou hast said, I know thee by name, and thou hast also found grace in my sight.\r\n"]
[0.000253, "o", "\u001b[38;5;220mExodus \u001b[0m\u001b[1;38;5;220m33:13\u001b[0m - Now therefore, I pray thee, if I have found grace in thy sight, shew me now thy way, that I may know \r\nthee, that I may find grace in thy sight: and consider that this nation is thy people.\r\n"]
[0.000287, "o", "\u001b[38;5;220mExodus \u001b[0m\u001b[1;38;5;220m33:16\u001b[0m - For wherein shall it be known here that I and thy people have found grace in thy sight? is it not in that\r\nthou goest with us? so shall we be separated, I and thy people, from all the people that are upon the face of the earth.\r\n"]
[0.00021, "o", "\u001b[38;5;220mExodus \u001b[0m\u001b[1;38;5;220m33:17\u001b[0m - And the Lord said unto Moses, I will do this thing also that thou hast spoken: for thou hast found grace \r\nin my sight, and I know thee by name.\r\n"]
[0.000263, "o", "\u001b[38;5;220mExodus \u001b[0m\u001b[1;38;5;220m34:9\u001b[0m - And he said, If now I have found grace in thy sight, O Lord, let my Lord, I pray thee, go among us; for it\r\nis a stiffnecked people; and pardon our iniquity and our sin, and take us for thine inheritance.\r\n"]
[0.000216, "o", "\u001b[38;5;220mNumbers \u001b[0m\u001b[1;38;5;220m32:5\u001b[0m - Wherefore, said they, if we have found grace in thy sight, let this land be given unto thy servants for a\r\npossession, and bring us not over Jordan.\r\n"]
[0.000182, "o", "\u001b[38;5;220mJudges \u001b[0m\u001b[1;38;5;220m6:17\u001b[0m - And he said unto him, If now I have found grace in thy sight, then shew me a sign that thou talkest with \r\nme.\r\n"]
[0.000236, "o", "\u001b[38;5;220mRuth \u001b[0m\u001b[1;38;5;220m2:2\u001b[0m - And Ruth the Moabitess said unto Naomi, Let me now go to the field, and glean ears of corn after him in whose\r\nsight I shall find grace. And she said unto her, Go, my daughter.\r\n"]
[0.000261, "o", "\u001b[38;5;220mRuth \u001b[0m\u001b[1;38;5;220m2:10\u001b[0m - Then she fell on her face, and bowed herself to the ground, and said unto him, Why have I found grace in \r\nthine eyes, that thou shouldest take knowledge of me, seeing I am a stranger?\r\n"]
[0.000322, "o", "\u001b[38;5;220mI Samuel \u001b[0m\u001b[1;38;5;220m1:18\u001b[0m - And she said, Let thine handmaid find grace in thy sight. So the woman went her way, and did eat, and \r\nher countenance was no more sad.\r\n"]
[0.000337, "o", "\u001b[38;5;220mI Samuel \u001b[0m\u001b[1;38;5;220m20:3\u001b[0m - And David sware moreover, and said, Thy father certainly knoweth that I have found grace in thine eyes; \r\nand he saith, Let not Jonathan know this, lest he be grieved: but truly as the Lord liveth, and as thy soul liveth, \r\nthere is but a step between me and death.\r\n"]
[0.000271, "o", "\u001b[38;5;220mI Samuel \u001b[0m\u001b[1;38;5;220m27:5\u001b[0m - And David said unto Achish, If I have now found grace in thine eyes, let them give me a place in some \r\ntown in the country, that I may dwell there: for why should thy servant dwell in the royal city with thee?\r\n"]
[0.0003, "o", "\u001b[38;5;220mII Samuel \u001b[0m\u001b[1;38;5;220m14:22\u001b[0m - And Joab fell to the ground on his face, and bowed himself, and thanked the king: and Joab said, To \r\nday thy servant knoweth that I have found grace in thy sight, my lord, O king, in that the king hath fulfilled the \r\nrequest of his servant.\r\n"]
[0.000238, "o", "\u001b[38;5;220mII Samuel \u001b[0m\u001b[1;38;5;220m16:4\u001b[0m - Then said the king to Ziba, Behold, thine are all that pertained unto Mephibosheth. And Ziba said, I \r\nhumbly beseech thee that I may find grace in thy sight, my lord, O king.\r\n"]
[0.000285, "o", "\u001b[38;5;220mEzra \u001b[0m\u001b[1;38;5;220m9:8\u001b[0m - And now for a little space grace hath been shewed from the Lord our God, to leave us a remnant to escape, and\r\nto give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.\r\n"]
[0.000264, "o", "\u001b[38;5;220mEsther \u001b[0m\u001b[1;38;5;220m2:17\u001b[0m - And the king loved Esther above all the women, and she obtained grace and favour in his sight more than \r\nall the virgins; so that he set the royal crown upon her head, and made her queen instead of Vashti.\r\n"]
[0.000189, "o", "\u001b[38;5;220mPsalms \u001b[0m\u001b[1;38;5;220m45:2\u001b[0m - Thou art fairer than the children of men: grace is poured into thy lips: therefore God hath blessed thee \r\nfor ever.\r\n"]
[0.000234, "o", "\u001b[38;5;220mPsalms \u001b[0m\u001b[1;38;5;220m84:11\u001b[0m - For the Lord God is a sun and shield: the Lord will give grace and glory: no good thing will he withhold \r\nfrom them that walk uprightly.\r\n"]
[0.00017, "o", "\u001b[38;5;220mProverbs \u001b[0m\u001b[1;38;5;220m1:9\u001b[0m - For they shall be an ornament of grace unto thy head, and chains about thy neck.\r\n"]
[0.000124, "o", "\u001b[38;5;220mProverbs \u001b[0m\u001b[1;38;5;220m3:22\u001b[0m - So shall they be life unto thy soul, and grace to thy neck.\r\n"]
[0.000145, "o", "\u001b[38;5;220mProverbs \u001b[0m\u001b[1;38;5;220m3:34\u001b[0m - Surely he scorneth the scorners: but he giveth grace unto the lowly.\r\n"]
[0.000235, "o", "\u001b[38;5;220mProverbs \u001b[0m\u001b[1;38;5;220m4:9\u001b[0m - She shall give to thine head an ornament of grace: a crown of glory shall she deliver to thee.\r\n"]
[0.000209, "o", "\u001b[38;5;220mProverbs \u001b[0m\u001b[1;38;5;220m22:11\u001b[0m - He that loveth pureness of heart, for the grace of his lips the king shall be his friend.\r\n"]
[0.000308, "o", "\u001b[38;5;220mJeremiah \u001b[0m\u001b[1;38;5;220m14:21\u001b[0m - Do not abhor us, for thy name’s sake, do not disgrace the throne of thy glory: remember, break not thy \r\ncovenant with us.\r\n"]
[0.000217, "o", "\u001b[38;5;220mJeremiah \u001b[0m\u001b[1;38;5;220m31:2\u001b[0m - Thus saith the Lord, The people which were left of the sword found grace in the wilderness; even Israel,\r\nwhen I went to cause him to rest.\r\n"]
[0.000242, "o", "\u001b[38;5;220mZechariah \u001b[0m\u001b[1;38;5;220m4:7\u001b[0m - Who art thou, O great mountain? before Zerubbabel thou shalt become a plain: and he shall bring forth \r\nthe headstone thereof with shoutings, crying, Grace, grace unto it.\r\n"]
[0.000359, "o", "\u001b[38;5;220mZechariah \u001b[0m\u001b[1;38;5;220m12:10\u001b[0m - And I will pour upon the house of David, and upon the inhabitants of Jerusalem, the spirit of grace \r\nand of supplications: and they shall look upon me whom they have pierced, and they shall mourn for him, as one mourneth \r\nfor his only son, and shall be in bitterness for him, as one that is in bitterness for his firstborn.\r\n"]
[0.000183, "o", "\u001b[38;5;220mLuke \u001b[0m\u001b[1;38;5;220m2:40\u001b[0m - And the child grew, and waxed strong in spirit, filled with wisdom: and the grace of God was upon him.\r\n"]
[0.000246, "o", "\u001b[38;5;220mJohn \u001b[0m\u001b[1;38;5;220m1:14\u001b[0m - And the Word was made flesh, and dwelt among us, \u001b[1m(\u001b[0mand we beheld his glory, the glory as of the only begotten\r\nof the Father,\u001b[1m)\u001b[0m full of grace and truth.\r\n"]
[0.000143, "o", "\u001b[38;5;220mJohn \u001b[0m\u001b[1;38;5;220m1:16\u001b[0m - And of his fulness have all we received, and grace for grace.\r\n"]
[0.000149, "o", "\u001b[38;5;220mJohn \u001b[0m\u001b[1;38;5;220m1:17\u001b[0m - For the law was given by Moses, but grace and truth came by Jesus Christ.\r\n"]
[0.000206, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m4:33\u001b[0m - And with great power gave the apostles witness of the resurrection of the Lord Jesus: and great grace was \r\nupon them all.\r\n"]
[0.000211, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m11:23\u001b[0m - Who, when he came, and had seen the grace of God, was glad, and exhorted them all, that with purpose of \r\nheart they would cleave unto the Lord.\r\n"]
[0.000244, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m13:43\u001b[0m - Now when the congregation was broken up, many of the Jews and religious proselytes followed Paul and \r\nBarnabas: who, speaking to them, persuaded them to continue in the grace of God.\r\n"]
[0.000227, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m14:3\u001b[0m - Long time therefore abode they speaking boldly in the Lord, which gave testimony unto the word of his grace,\r\nand granted signs and wonders to be done by their hands.\r\n"]
[0.000201, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m14:26\u001b[0m - And thence sailed to Antioch, from whence they had been recommended to the grace of God for the work which \r\nthey fulfilled.\r\n"]
[0.000171, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m15:11\u001b[0m - But we believe that through the grace of the Lord Jesus Christ we shall be saved, even as they.\r\n"]
[0.000173, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m15:40\u001b[0m - And Paul chose Silas, and departed, being recommended by the brethren unto the grace of God.\r\n"]
[0.000262, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m18:27\u001b[0m - And when he was disposed to pass into Achaia, the brethren wrote, exhorting the disciples to receive him: \r\nwho, when he was come, helped them much which had believed through grace:\r\n"]
[0.000326, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m20:24\u001b[0m - But none of these things move me, neither count I my life dear unto myself, so that I might finish my \r\ncourse with joy, and the ministry, which I have received of the Lord Jesus, to testify the gospel of the grace of God.\r\n"]
[0.000261, "o", "\u001b[38;5;220mActs \u001b[0m\u001b[1;38;5;220m20:32\u001b[0m - And now, brethren, I commend you to God, and to the word of his grace, which is able to build you up, and \r\nto give you an inheritance among all them which are sanctified.\r\n"]
[0.000201, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m1:5\u001b[0m - By whom we have received grace and apostleship, for obedience to the faith among all nations, for his name:\r\n"]
[0.000228, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m1:7\u001b[0m - To all that be in Rome, beloved of God, called to be saints: Grace to you and peace from God our Father, \r\nand the Lord Jesus Christ.\r\n"]
[0.00017, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m3:24\u001b[0m - Being justified freely by his grace through the redemption that is in Christ Jesus:\r\n"]
[0.000163, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m4:4\u001b[0m - Now to him that worketh is the reward not reckoned of grace, but of debt.\r\n"]
[0.00029, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m4:16\u001b[0m - Therefore it is of faith, that it might be by grace; to the end the promise might be sure to all the seed;\r\nnot to that only which is of the law, but to that also which is of the faith of Abraham; who is the father of us all,\r\n"]
[0.000186, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m5:2\u001b[0m - By whom also we have access by faith into this grace wherein we stand, and rejoice in hope of the glory of \r\nGod.\r\n"]
[0.000258, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m5:15\u001b[0m - But not as the offence, so also is the free gift. For if through the offence of one many be dead, much \r\nmore the grace of God, and the gift by grace, which is by one man, Jesus Christ, hath abounded unto many.\r\n"]
[0.00032, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m5:17\u001b[0m - For if by one man’s offence death reigned by one; much more they which receive abundance of grace and of \r\nthe gift of righteousness shall reign in life by one, Jesus Christ.\u001b[1m)\u001b[0m\r\n"]
[0.000191, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m5:20\u001b[0m - Moreover the law entered, that the offence might abound. But where sin abounded, grace did much more \r\nabound:\r\n"]
[0.000197, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m5:21\u001b[0m - That as sin hath reigned unto death, even so might grace reign through righteousness unto eternal life by \r\nJesus Christ our Lord.\r\n"]
[0.000148, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m6:1\u001b[0m - What shall we say then? Shall we continue in sin, that grace may abound?\r\n"]
[0.000155, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m6:14\u001b[0m - For sin shall not have dominion over you: for ye are not under the law, but under grace.\r\n"]
[0.000161, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m6:15\u001b[0m - What then? shall we sin, because we are not under the law, but under grace? God forbid.\r\n"]
[0.000165, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m11:5\u001b[0m - Even so then at this present time also there is a remnant according to the election of grace.\r\n"]
[0.000239, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m11:6\u001b[0m - And if by grace, then is it no more of works: otherwise grace is no more grace. But if it be of works, \r\nthen is it no more grace: otherwise work is no more work.\r\n"]
[0.000272, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m12:3\u001b[0m - For I say, through the grace given unto me, to every man that is among you, not to think of himself more \r\nhighly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith.\r\n"]
[0.00021, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m12:6\u001b[0m - Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy \r\naccording to the proportion of faith;\r\n"]
[0.000209, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m15:15\u001b[0m - Nevertheless, brethren, I have written the more boldly unto you in some sort, as putting you in mind, \r\nbecause of the grace that is given to me of God,\r\n"]
[0.000201, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m16:20\u001b[0m - And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be \r\nwith you. Amen.\r\n"]
[0.000138, "o", "\u001b[38;5;220mRomans \u001b[0m\u001b[1;38;5;220m16:24\u001b[0m - The grace of our Lord Jesus Christ be with you all. Amen.\r\n"]
[0.000161, "o", "\u001b[38;5;220mI Corinthians \u001b[0m\u001b[1;38;5;220m1:3\u001b[0m - Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.\r\n"]
[0.00017, "o", "\u001b[38;5;220mI Corinthians \u001b[0m\u001b[1;38;5;220m1:4\u001b[0m - I thank my God always on your behalf, for the grace of God which is given you by Jesus Christ;\r\n"]
[0.000252, "o", "\u001b[38;5;220mI Corinthians \u001b[0m\u001b[1;38;5;220m3:10\u001b[0m - According to the grace of God which is given unto me, as a wise masterbuilder, I have laid the \r\nfoundation, and another buildeth thereon. But let every man take heed how he buildeth thereupon.\r\n"]
[0.000169, "o", "\u001b[38;5;220mI Corinthians \u001b[0m\u001b[1;38;5;220m10:30\u001b[0m - For if I by grace be a partaker, why am I evil spoken of for that for which I give thanks?\r\n"]
[0.000257, "o", "\u001b[38;5;220mI Corinthians \u001b[0m\u001b[1;38;5;220m15:10\u001b[0m - But by the grace of God I am what I am: and his grace which was bestowed upon me was not in vain; \r\nbut I laboured more abundantly than they all: yet not I, but the grace of God which was with me.\r\n"]
[0.000142, "o", "\u001b[38;5;220mI Corinthians \u001b[0m\u001b[1;38;5;220m16:23\u001b[0m - The grace of our Lord Jesus Christ be with you.\r\n"]
[0.000157, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - Grace be to you and peace from God our Father, and from the Lord Jesus Christ.\r\n"]
[0.000281, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m1:12\u001b[0m - For our rejoicing is this, the testimony of our conscience, that in simplicity and godly \r\nsincerity, not with fleshly wisdom, but by the grace of God, we have had our conversation in the world, and more \r\nabundantly to you-ward.\r\n"]
[0.000208, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m4:15\u001b[0m - For all things are for your sakes, that the abundant grace might through the thanksgiving of many \r\nredound to the glory of God.\r\n"]
[0.000184, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m6:1\u001b[0m - We then, as workers together with him, beseech you also that ye receive not the grace of God in \r\nvain.\r\n"]
[0.000172, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m8:1\u001b[0m - Moreover, brethren, we do you to wit of the grace of God bestowed on the churches of Macedonia;\r\n"]
[0.000188, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m8:6\u001b[0m - Insomuch that we desired Titus, that as he had begun, so he would also finish in you the same grace\r\nalso.\r\n"]
[0.000236, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m8:7\u001b[0m - Therefore, as ye abound in every thing, in faith, and utterance, and knowledge, and in all \r\ndiligence, and in your love to us, see that ye abound in this grace also.\r\n"]
[0.000219, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m8:9\u001b[0m - For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he \r\nbecame poor, that ye through his poverty might be rich.\r\n"]
[0.000358, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m8:19\u001b[0m - And not that only, but who was also chosen of the churches to travel with us with this grace, \r\nwhich is administered by us to the glory of the same Lord, and declaration of your ready mind:\r\n"]
[0.000256, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m9:8\u001b[0m - And God is able to make all grace abound toward you; that ye, always having all sufficiency in all \r\nthings, may abound to every good work:\r\n"]
[0.000192, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m9:14\u001b[0m - And by their prayer for you, which long after you for the exceeding grace of God in you.\r\n"]
[0.000323, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m12:9\u001b[0m - And he said unto me, My grace is sufficient for thee: for my strength is made perfect in weakness.\r\nMost gladly therefore will I rather glory in my infirmities, that the power of Christ may rest upon me.\r\n"]
[0.000307, "o", "\u001b[38;5;220mII Corinthians \u001b[0m\u001b[1;38;5;220m13:14\u001b[0m - The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Ghost, be \r\nwith you all. Amen.  The second epistle to the Corinthians was written from Philippi, a city of Macedonia, by Titus and \r\nLucas.\r\n"]
[0.000177, "o", "\u001b[38;5;220mGalatians \u001b[0m\u001b[1;38;5;220m1:3\u001b[0m - Grace be to you and peace from God the Father, and from our Lord Jesus Christ,\r\n"]
[0.000225, "o", "\u001b[38;5;220mGalatians \u001b[0m\u001b[1;38;5;220m1:6\u001b[0m - I marvel that ye are so soon removed from him that called you into the grace of Christ unto another \r\ngospel:\r\n"]
[0.000225, "o", "\u001b[38;5;220mGalatians \u001b[0m\u001b[1;38;5;220m1:15\u001b[0m - But when it pleased God, who separated me from my mother’s womb, and called me by his grace,\r\n"]
[0.000292, "o", "\u001b[38;5;220mGalatians \u001b[0m\u001b[1;38;5;220m2:9\u001b[0m - And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given unto me, \r\nthey gave to me and Barnabas the right hands of fellowship; that we should go unto the heathen, and they unto the \r\ncircumcision.\r\n"]
[0.000183, "o", "\u001b[38;5;220mGalatians \u001b[0m\u001b[1;38;5;220m2:21\u001b[0m - I do not frustrate the grace of God: for if righteousness come by the law, then Christ is dead in vain.\r\n"]
[0.000211, "o", "\u001b[38;5;220mGalatians \u001b[0m\u001b[1;38;5;220m5:4\u001b[0m - Christ is become of no effect unto you, whosoever of you are justified by the law; ye are fallen from \r\ngrace.\r\n"]
[0.0002, "o", "\u001b[38;5;220mGalatians \u001b[0m\u001b[1;38;5;220m6:18\u001b[0m - Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen.  Unto the Galatians written \r\nfrom Rome.\r\n"]
[0.000173, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - Grace be to you, and peace, from God our Father, and from the Lord Jesus Christ.\r\n"]
[0.000167, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m1:6\u001b[0m - To the praise of the glory of his grace, wherein he hath made us accepted in the beloved.\r\n"]
[0.000186, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m1:7\u001b[0m - In whom we have redemption through his blood, the forgiveness of sins, according to the riches of his \r\ngrace;\r\n"]
[0.000184, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m2:5\u001b[0m - Even when we were dead in sins, hath quickened us together with Christ, \u001b[1m(\u001b[0mby grace ye are saved;\u001b[1m)\u001b[0m\r\n"]
[0.000196, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m2:7\u001b[0m - That in the ages to come he might shew the exceeding riches of his grace in his kindness toward us \r\nthrough Christ Jesus.\r\n"]
[0.000168, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m2:8\u001b[0m - For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:\r\n"]
[0.000158, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m3:2\u001b[0m - If ye have heard of the dispensation of the grace of God which is given me to you-ward:\r\n"]
[0.000199, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m3:7\u001b[0m - Whereof I was made a minister, according to the gift of the grace of God given unto me by the effectual \r\nworking of his power.\r\n"]
[0.000217, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m3:8\u001b[0m - Unto me, who am less than the least of all saints, is this grace given, that I should preach among the \r\nGentiles the unsearchable riches of Christ;\r\n"]
[0.000159, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m4:7\u001b[0m - But unto every one of us is given grace according to the measure of the gift of Christ.\r\n"]
[0.000216, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m4:29\u001b[0m - Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, \r\nthat it may minister grace unto the hearers.\r\n"]
[0.000202, "o", "\u001b[38;5;220mEphesians \u001b[0m\u001b[1;38;5;220m6:24\u001b[0m - Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.  Written from Rome unto the \r\nEphesians by Tychicus.\r\n"]
[0.000156, "o", "\u001b[38;5;220mPhilippians \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - Grace be unto you, and peace, from God our Father, and from the Lord Jesus Christ.\r\n"]
[0.000248, "o", "\u001b[38;5;220mPhilippians \u001b[0m\u001b[1;38;5;220m1:7\u001b[0m - Even as it is meet for me to think this of you all, because I have you in my heart; inasmuch as both \r\nin my bonds, and in the defence and confirmation of the gospel, ye all are partakers of my grace.\r\n"]
[0.000198, "o", "\u001b[38;5;220mPhilippians \u001b[0m\u001b[1;38;5;220m4:23\u001b[0m - The grace of our Lord Jesus Christ be with you all. Amen.  It was written to the Philippians from \r\nRome by Epaphroditus.\r\n"]
[0.000214, "o", "\u001b[38;5;220mColossians \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - To the saints and faithful brethren in Christ which are at Colosse: Grace be unto you, and peace, from \r\nGod our Father and the Lord Jesus Christ.\r\n"]
[0.000225, "o", "\u001b[38;5;220mColossians \u001b[0m\u001b[1;38;5;220m1:6\u001b[0m - Which is come unto you, as it is in all the world; and bringeth forth fruit, as it doth also in you, \r\nsince the day ye heard of it, and knew the grace of God in truth:\r\n"]
[0.000239, "o", "\u001b[38;5;220mColossians \u001b[0m\u001b[1;38;5;220m3:16\u001b[0m - Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in \r\npsalms and hymns and spiritual songs, singing with grace in your hearts to the Lord.\r\n"]
[0.000185, "o", "\u001b[38;5;220mColossians \u001b[0m\u001b[1;38;5;220m4:6\u001b[0m - Let your speech be alway with grace, seasoned with salt, that ye may know how ye ought to answer every \r\nman.\r\n"]
[0.000215, "o", "\u001b[38;5;220mColossians \u001b[0m\u001b[1;38;5;220m4:18\u001b[0m - The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen.  Written from Rome \r\nto the Colossians by Tychicus and Onesimus.\r\n"]
[0.000267, "o", "\u001b[38;5;220mI Thessalonians \u001b[0m\u001b[1;38;5;220m1:1\u001b[0m - Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians which is in God the Father\r\nand in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ.\r\n"]
[0.000203, "o", "\u001b[38;5;220mI Thessalonians \u001b[0m\u001b[1;38;5;220m5:28\u001b[0m - The grace of our Lord Jesus Christ be with you. Amen.  The first epistle unto the Thessalonians \r\nwas written from Athens.\r\n"]
[0.000157, "o", "\u001b[38;5;220mII Thessalonians \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - Grace unto you, and peace, from God our Father and the Lord Jesus Christ.\r\n"]
[0.000211, "o", "\u001b[38;5;220mII Thessalonians \u001b[0m\u001b[1;38;5;220m1:12\u001b[0m - That the name of our Lord Jesus Christ may be glorified in you, and ye in him, according to the \r\ngrace of our God and the Lord Jesus Christ.\r\n"]
[0.000225, "o", "\u001b[38;5;220mII Thessalonians \u001b[0m\u001b[1;38;5;220m2:16\u001b[0m - Now our Lord Jesus Christ himself, and God, even our Father, which hath loved us, and hath given\r\nus everlasting consolation and good hope through grace,\r\n"]
[0.000198, "o", "\u001b[38;5;220mII Thessalonians \u001b[0m\u001b[1;38;5;220m3:18\u001b[0m - The grace of our Lord Jesus Christ be with you all. Amen.  The second epistle to the \r\nThessalonians was written from Athens.\r\n"]
[0.000185, "o", "\u001b[38;5;220mI Timothy \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - Unto Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our\r\nLord.\r\n"]
[0.000168, "o", "\u001b[38;5;220mI Timothy \u001b[0m\u001b[1;38;5;220m1:14\u001b[0m - And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus.\r\n"]
[0.000235, "o", "\u001b[38;5;220mI Timothy \u001b[0m\u001b[1;38;5;220m6:21\u001b[0m - Which some professing have erred concerning the faith. Grace be with thee. Amen.  The first to Timothy \r\nwas written from Laodicea, which is the chiefest city of Phrygia Pacatiana.\r\n"]
[0.000181, "o", "\u001b[38;5;220mII Timothy \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - To Timothy, my dearly beloved son: Grace, mercy, and peace, from God the Father and Christ Jesus our \r\nLord.\r\n"]
[0.000247, "o", "\u001b[38;5;220mII Timothy \u001b[0m\u001b[1;38;5;220m1:9\u001b[0m - Who hath saved us, and called us with an holy calling, not according to our works, but according to his\r\nown purpose and grace, which was given us in Christ Jesus before the world began,\r\n"]
[0.000152, "o", "\u001b[38;5;220mII Timothy \u001b[0m\u001b[1;38;5;220m2:1\u001b[0m - Thou therefore, my son, be strong in the grace that is in Christ Jesus.\r\n"]
[0.000283, "o", "\u001b[38;5;220mII Timothy \u001b[0m\u001b[1;38;5;220m4:22\u001b[0m - The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.  The second epistle unto Timotheus,\r\nordained the first bishop of the church of the Ephesians, was written from Rome, when Paul was brought before Nero the \r\nsecond time.\r\n"]
[0.000197, "o", "\u001b[38;5;220mTitus \u001b[0m\u001b[1;38;5;220m1:4\u001b[0m - To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord \r\nJesus Christ our Saviour.\r\n"]
[0.000147, "o", "\u001b[38;5;220mTitus \u001b[0m\u001b[1;38;5;220m2:11\u001b[0m - For the grace of God that bringeth salvation hath appeared to all men,\r\n"]
[0.000158, "o", "\u001b[38;5;220mTitus \u001b[0m\u001b[1;38;5;220m3:7\u001b[0m - That being justified by his grace, we should be made heirs according to the hope of eternal life.\r\n"]
[0.00026, "o", "\u001b[38;5;220mTitus \u001b[0m\u001b[1;38;5;220m3:15\u001b[0m - All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen.  It \r\nwas written to Titus, ordained the first bishop of the church of the Cretians, from Nicopolis of Macedonia.\r\n"]
[0.000146, "o", "\u001b[38;5;220mPhilemon \u001b[0m\u001b[1;38;5;220m1:3\u001b[0m - Grace to you, and peace, from God our Father and the Lord Jesus Christ.\r\n"]
[0.000186, "o", "\u001b[38;5;220mPhilemon \u001b[0m\u001b[1;38;5;220m1:25\u001b[0m - The grace of our Lord Jesus Christ be with your spirit. Amen.  Written from Rome to Philemon, by \r\nOnesimus a servant.\r\n"]
[0.000235, "o", "\u001b[38;5;220mHebrews \u001b[0m\u001b[1;38;5;220m2:9\u001b[0m - But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with \r\nglory and honour; that he by the grace of God should taste death for every man.\r\n"]
[0.000198, "o", "\u001b[38;5;220mHebrews \u001b[0m\u001b[1;38;5;220m4:16\u001b[0m - Let us therefore come boldly unto the throne of grace, that we may obtain mercy, and find grace to help \r\nin time of need.\r\n"]
[0.000296, "o", "\u001b[38;5;220mHebrews \u001b[0m\u001b[1;38;5;220m10:29\u001b[0m - Of how much sorer punishment, suppose ye, shall he be thought worthy, who hath trodden under foot the \r\nSon of God, and hath counted the blood of the covenant, wherewith he was sanctified, an unholy thing, and hath done \r\ndespite unto the Spirit of grace?\r\n"]
[0.000208, "o", "\u001b[38;5;220mHebrews \u001b[0m\u001b[1;38;5;220m12:15\u001b[0m - Looking diligently lest any man fail of the grace of God; lest any root of bitterness springing up \r\ntrouble you, and thereby many be defiled;\r\n"]
[0.000214, "o", "\u001b[38;5;220mHebrews \u001b[0m\u001b[1;38;5;220m12:28\u001b[0m - Wherefore we receiving a kingdom which cannot be moved, let us have grace, whereby we may serve God \r\nacceptably with reverence and godly fear:\r\n"]
[0.00025, "o", "\u001b[38;5;220mHebrews \u001b[0m\u001b[1;38;5;220m13:9\u001b[0m - Be not carried about with divers and strange doctrines. For it is a good thing that the heart be \r\nestablished with grace; not with meats, which have not profited them that have been occupied therein.\r\n"]
[0.00015, "o", "\u001b[38;5;220mHebrews \u001b[0m\u001b[1;38;5;220m13:25\u001b[0m - Grace be with you all. Amen.  Written to the Hebrews from Italy by Timothy.\r\n"]
[0.000257, "o", "\u001b[38;5;220mJames \u001b[0m\u001b[1;38;5;220m1:11\u001b[0m - For the sun is no sooner risen with a burning heat, but it withereth the grass, and the flower thereof \r\nfalleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his ways.\r\n"]
[0.000169, "o", "\u001b[38;5;220mJames \u001b[0m\u001b[1;38;5;220m4:6\u001b[0m - But he giveth more grace. Wherefore he saith, God resisteth the proud, but giveth grace unto the humble.\r\n"]
[0.00025, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - Elect according to the foreknowledge of God the Father, through sanctification of the Spirit, unto \r\nobedience and sprinkling of the blood of Jesus Christ: Grace unto you, and peace, be multiplied.\r\n"]
[0.000252, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m1:10\u001b[0m - Of which salvation the prophets have enquired and searched diligently, who prophesied of the grace that \r\nshould come unto you:\r\n"]
[0.000211, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m1:13\u001b[0m - Wherefore gird up the loins of your mind, be sober, and hope to the end for the grace that is to be \r\nbrought unto you at the revelation of Jesus Christ;\r\n"]
[0.000254, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m3:7\u001b[0m - Likewise, ye husbands, dwell with them according to knowledge, giving honour unto the wife, as unto the \r\nweaker vessel, and as being heirs together of the grace of life; that your prayers be not hindered.\r\n"]
[0.000193, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m4:10\u001b[0m - As every man hath received the gift, even so minister the same one to another, as good stewards of the \r\nmanifold grace of God.\r\n"]
[0.000245, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m5:5\u001b[0m - Likewise, ye younger, submit yourselves unto the elder. Yea, all of you be subject one to another, and be \r\nclothed with humility: for God resisteth the proud, and giveth grace to the humble.\r\n"]
[0.000234, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m5:10\u001b[0m - But the God of all grace, who hath called us unto his eternal glory by Christ Jesus, after that ye have \r\nsuffered a while, make you perfect, stablish, strengthen, settle you.\r\n"]
[0.000222, "o", "\u001b[38;5;220mI Peter \u001b[0m\u001b[1;38;5;220m5:12\u001b[0m - By Silvanus, a faithful brother unto you, as I suppose, I have written briefly, exhorting, and testifying\r\nthat this is the true grace of God wherein ye stand.\r\n"]
[0.000165, "o", "\u001b[38;5;220mII Peter \u001b[0m\u001b[1;38;5;220m1:2\u001b[0m - Grace and peace be multiplied unto you through the knowledge of God, and of Jesus our Lord,\r\n"]
[0.000194, "o", "\u001b[38;5;220mII Peter \u001b[0m\u001b[1;38;5;220m3:18\u001b[0m - But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. To him be glory both now \r\nand for ever. Amen.\r\n"]
[0.000199, "o", "\u001b[38;5;220mII John \u001b[0m\u001b[1;38;5;220m1:3\u001b[0m - Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the \r\nFather, in truth and love.\r\n"]
[0.000262, "o", "\u001b[38;5;220mJude \u001b[0m\u001b[1;38;5;220m1:4\u001b[0m - For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly \r\nmen, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ.\r\n"]
[0.000248, "o", "\u001b[38;5;220mRevelation of John \u001b[0m\u001b[1;38;5;220m1:4\u001b[0m - John to the seven churches which are in Asia: Grace be unto you, and peace, from him which is, \r\nand which was, and which is to come; and from the seven Spirits which are before his throne;\r\n"]
[0.000145, "o", "\u001b[38;5;220mRevelation of John \u001b[0m\u001b[1;38;5;220m22:21\u001b[0m - The grace of our Lord Jesus Christ be with you all. Amen.\r\n"]
[0.004579, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000125, "o", "\u001b[1;33m📖 Enter reference or command\u001b[0m: "]
[4.35162, "o", "g"]
[0.081376, "o", "e"]
[0.462028, "o", "n"]
[0.178316, "o", "e"]
[0.212527, "o", "s"]
[0.216622, "o", "i"]
[0.183333, "o", "s"]
[0.212441, "o", " "]
[0.317083, "o", "1"]
[0.795598, "o", "\r\n"]
[0.004698, "o", "\u001b[92m───────────────────────────────────────────────────── \u001b[0m\u001b[1;36m📖 Genesis \u001b[0m\u001b[1;36m1\u001b[0m\u001b[92m ─────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.00395, "o", "\u001b[1;36m1\u001b[0m. In the beginning God created the heaven and the earth.\r\n\u001b[1;36m2\u001b[0m. And the earth was without form and void; and darkness was upon the face of the deep. And the Spirit of God moved upon\r\nthe face of the waters.\r\n\u001b[1;36m3\u001b[0m. And God said, Let there be light: and there was light.\r\n\u001b[1;36m4\u001b[0m. And God saw the light, that it was good: and God divided the light from the darkness.\r\n\u001b[1;36m5\u001b[0m. And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.\r\n\u001b[1;36m6\u001b[0m. And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.\r\n\u001b[1;36m7\u001b[0m. And God made the firmament, and divided the waters which were under the firmament from the waters which were above \r\nthe firmament: and it was so.\r\n\u001b[1;36m8\u001b[0m. And God called the firmament Heaven. And the evening and the morning were the second day.\r\n\u001b[1;36m9\u001b[0m. And God said, Let the waters under the heaven be gathered together unto one place, an"]
[0.000005, "o", "d let the dry land appear: and \r\nit was so.\r\n\u001b[1;36m10\u001b[0m. And God called the dry land Earth; and the gathering together of the waters called he Seas: and God saw that it was \r\ngood.\r\n\u001b[1;36m11\u001b[0m. And God said, Let the earth bring forth grass, the herb yielding seed, and the fruit tree yielding fruit after his \r\nkind, whose seed is in itself, upon the earth: and it was so.\r\n\u001b[1;36m12\u001b[0m. And the earth brought forth grass, and herb yielding seed after his kind, and the tree yielding fruit, whose seed \r\nwas in itself, after his kind: and God saw that it was good.\r\n\u001b[1;36m13\u001b[0m. And the evening and the morning were the third day.\r\n\u001b[1;36m14\u001b[0m. And God said, Let there be lights in the firmament of the heaven to divide the day from the night; and let them be \r\nfor signs, and for seasons, and for days, and years:\r\n\u001b[1;36m15\u001b[0m. And let them be for lights in the firmament of the heaven to give light upon the earth: and it was so.\r\n\u001b[1;36m16\u001b[0m. And God made two great lights; the greater light to rule the da"]
[0.000013, "o", "y, and the lesser light to rule the night: he made \r\nthe stars also.\r\n\u001b[1;36m17\u001b[0m. And God set them in the firmament of the heaven to give light upon the earth,\r\n\u001b[1;36m18\u001b[0m. And to rule over the day and over the night, and to divide the light from the darkness: and God saw that it was \r\ngood.\r\n\u001b[1;36m19\u001b[0m. And the evening and the morning were the fourth day.\r\n\u001b[1;36m20\u001b[0m. And God said, Let the waters bring forth abundantly the moving creature that hath life, and fowl that may fly above \r\nthe earth in the open firmament of heaven.\r\n\u001b[1;36m21\u001b[0m. And God created great whales, and every living creature that moveth, which the waters brought forth abundantly, \r\nafter their kind, and every winged fowl after his kind: and God saw that it was good.\r\n\u001b[1;36m22\u001b[0m. And God blessed them, saying, Be fruitful, and multiply, and fill the waters in the seas, and let fowl multiply in \r\nthe earth.\r\n\u001b[1;36m23\u001b[0m. And the evening and the morning were the fifth day.\r\n\u001b[1;36m24\u001b[0m. And God said, Let the earth bring f"]
[0.000004, "o", "orth the living creature after his kind, cattle, and creeping thing, and beast of\r\nthe earth after his kind: and it was so.\r\n\u001b[1;36m25\u001b[0m. And God made the beast of the earth after his kind, and cattle after their kind, and every thing that creepeth upon \r\nthe earth after his kind: and God saw that it was good.\r\n\u001b[1;36m26\u001b[0m. And God said, Let us make man in our image, after our likeness: and let them have dominion over the fish of the sea,\r\nand over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth \r\nupon the earth.\r\n\u001b[1;36m27\u001b[0m. So God created man in his own image, in the image of God created he him; male and female created he them.\r\n\u001b[1;36m28\u001b[0m. And God blessed them, and God said unto them, Be fruitful, and multiply, and replenish the earth, and subdue it: and\r\nhave dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the \r\nearth.\r\n\u001b[1;36m29\u001b[0m. And God said, Behold, I have given you "]
[0.000023, "o", "every herb bearing seed, which is upon the face of all the earth, and every \r\ntree, in the which is the fruit of a tree yielding seed; to you it shall be for meat.\r\n\u001b[1;36m30\u001b[0m. And to every beast of the earth, and to every fowl of the air, and to every thing that creepeth upon the earth, \r\nwherein there is life, I have given every green herb for meat: and it was so.\r\n\u001b[1;36m31\u001b[0m. And God saw every thing that he had made, and, behold, it was very good. And the evening and the morning were the \r\nsixth day. \r\n"]
[0.00015, "o", "\u001b[92m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000142, "o", "\u001b[2mCurrent reference:\u001b[0m \u001b[1;33mGenesis \u001b[0m\u001b[1;33m1\u001b[0m\r\n"]
[0.000181, "o", "\u001b[2mTips: :next, :search \u001b[0m\u001b[2m, :prev, :help, :quit\u001b[0m\r\n\r\n"]
[0.000098, "o", "\u001b[1;33m📖 Enter reference or command\u001b[0m: "]
[2.182994, "o", "e"]
[0.287776, "o", "x"]
[0.165812, "o", "i"]
[0.190948, "o", "t"]
[0.276546, "o", "\r\n"]
[0.018995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.00625, "o", "\u001b]7;file://Jhanss-MacBook-Air.local/Users/jhansoscar/dev/testing_area/verbum\u0007"]
[0.000447, "o", "\u001b]2;jhansoscar@Jhanss-MacBook-Air\u0007"]
[0.000004, "o", "\u001b]1;..g_area/verbum\u0007"]
[0.003913, "o", "\u001b]7;file://Jhanss-MacBook-Air.local/Users/jhansoscar/dev/testing_area/verbum\u001b\\"]
[0.038676, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  verbum\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;244m·············································\u001b[0m\u001b[38;5;244m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 17s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[44m\u001b[30m base\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[47m\u001b[30m at 13:03:12\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m"]
[0.000047, "o", "\u001b[49m\u001b[39m\u001b[K"]
[0.000569, "o", "\u001b[?1h\u001b="]
[0.000823, "o", "\u001b[?2004h"]
[3.893456, "o", "\u001b[?2004l\r\r\n"]
[0.006495, "o", "\r\nSaving session..."]
[0.010031, "o", "completed.\r\n"]
[0.011961, "o", "Deleting expired sessions..."]
[0.019819, "o", "      13 completed.\r\n"]
[0.013162, "x", "0"]
